D:\Studies\Azure\CW1303\bin\Debug\net6.0\CW1303.exe
D:\Studies\Azure\CW1303\bin\Debug\net6.0\CW1303.deps.json
D:\Studies\Azure\CW1303\bin\Debug\net6.0\CW1303.runtimeconfig.json
D:\Studies\Azure\CW1303\bin\Debug\net6.0\CW1303.dll
D:\Studies\Azure\CW1303\bin\Debug\net6.0\CW1303.pdb
D:\Studies\Azure\CW1303\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\Studies\Azure\CW1303\bin\Debug\net6.0\Npgsql.dll
D:\Studies\Azure\CW1303\obj\Debug\net6.0\CW1303.csproj.AssemblyReference.cache
D:\Studies\Azure\CW1303\obj\Debug\net6.0\CW1303.GeneratedMSBuildEditorConfig.editorconfig
D:\Studies\Azure\CW1303\obj\Debug\net6.0\CW1303.AssemblyInfoInputs.cache
D:\Studies\Azure\CW1303\obj\Debug\net6.0\CW1303.AssemblyInfo.cs
D:\Studies\Azure\CW1303\obj\Debug\net6.0\CW1303.csproj.CoreCompileInputs.cache
D:\Studies\Azure\CW1303\obj\Debug\net6.0\CW1303.csproj.CopyComplete
D:\Studies\Azure\CW1303\obj\Debug\net6.0\CW1303.dll
D:\Studies\Azure\CW1303\obj\Debug\net6.0\refint\CW1303.dll
D:\Studies\Azure\CW1303\obj\Debug\net6.0\CW1303.pdb
D:\Studies\Azure\CW1303\obj\Debug\net6.0\CW1303.genruntimeconfig.cache
D:\Studies\Azure\CW1303\obj\Debug\net6.0\ref\CW1303.dll
