# Azure

CW0503/: CW0503.sln  Program.cs
CW0703/: CW0703.sln  Program.cs
CW0903/: CW0903.sln  Program.cs
CW1303/: CW1303.sln  Program.cs
CW1403/: CW1403.sln  Program.cs
CW1403/Class/: Author.cs  Book.cs  DBContext.cs
CW2003/: CW2003.csproj  CW2003.sln  Program.cs
CW2003/Properties/: AssemblyInfo.cs
CW2003_1/: CW2003_1.csproj  CW2003_1.sln  Functions.cs  Program.cs
CW2003_1/Properties/PublishProfiles/: CW2003120230321195458 - Web Deploy.pubxml
CW2003_1/Properties/ServiceDependencies/CW2003120230321195458 - Web Deploy/: profile.arm.json
CW2103/: CW2103.sln  Program.cs
CW3003/: CW3003.sln  Program.cs  Root.cs
HW0503/: HW0503.sln  Program.cs
HW0703/: HW0703.csproj  HW0703.sln  Program.cs
HW0703/Controllers/: HomeController.cs  LogRegController.cs  UsersController.cs
HW0703/Models/: AIAnalyze.cs  BlobConnect.cs  ErrorViewModel.cs  Image.cs  ImageContext.cs  Tag.cs  User.cs
HW0703/Properties/: launchSettings.json
HW0703/Views/: _ViewImports.cshtml
HW0703/Views/Home/: Details.cshtml  Index.cshtml
HW0703/Views/LogReg/: Login.cshtml  Registration.cshtml  Warning.cshtml
HW0703/Views/Shared/: _Layout.cshtml
HW0703/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HW0903/: HW0903.csproj  HW0903.sln
HW0903/Controllers/: HomeController.cs
HW0903/Models/: ErrorViewModel.cs  Lot.cs  QueueController.cs
HW0903/Properties/: launchSettings.json
HW0903/Views/: _ViewImports.cshtml
HW0903/Views/Home/: Index.cshtml
HW0903/Views/Shared/: _Layout.cshtml
HW1303/: HW1303.csproj  HW1303.sln
HW1303/Controllers/: HomeController.cs
HW1303/Models/: Address.cs  BookInfo.cs  DBController.cs  ErrorViewModel.cs
HW1303/Properties/: launchSettings.json
HW1303/Views/: _ViewImports.cshtml
HW1303/Views/Home/: CreateAddress.cshtml  CreateBookInfo.cshtml  Index.cshtml
HW1303/Views/Shared/: _Layout.cshtml
HW1403/: Functions.cs  HW1403.csproj  HW1403.sln  Program.cs
HW1403/Controllers/: HomeController.cs  RolesController.cs  UsersController.cs  mpCategoriesController.cs  mpGoodsController.cs
HW1403/Models/: ErrorViewModel.cs  MpContext.cs  QueueCT.cs  Role.cs  User.cs  mpCategory.cs  mpGood.cs
HW1403/Properties/: launchSettings.json
HW1403/Views/: _ViewImports.cshtml
HW1403/Views/Home/: Index.cshtml
HW1403/Views/Roles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HW1403/Views/Shared/: _Layout.cshtml
HW1403/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HW1403/Views/mpCategories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HW1403/Views/mpGoods/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HW3003/: HW3003.sln
HW3003/Controllers/: HomeController.cs
HW3003/Models/: AIAnalyze.cs  ErrorViewModel.cs  TranslateController.cs
HW3003/Properties/: launchSettings.json
HW3003/Views/: _ViewImports.cshtml
HW3003/Views/Home/: Index.cshtml
HW3003/Views/Shared/: _Layout.cshtml
