<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.12" />
    <PackageReference Include="Npgsql" Version="7.0.2" />
    <PackageReference Include="Z.EntityFramework.Extensions.EFCore" Version="7.19.0" />
  </ItemGroup>

</Project>
