D:\Studies\Azure\CW0903\bin\Debug\net6.0\CW0903.exe
D:\Studies\Azure\CW0903\bin\Debug\net6.0\CW0903.deps.json
D:\Studies\Azure\CW0903\bin\Debug\net6.0\CW0903.runtimeconfig.json
D:\Studies\Azure\CW0903\bin\Debug\net6.0\CW0903.dll
D:\Studies\Azure\CW0903\bin\Debug\net6.0\CW0903.pdb
D:\Studies\Azure\CW0903\bin\Debug\net6.0\Azure.Core.dll
D:\Studies\Azure\CW0903\bin\Debug\net6.0\Azure.Storage.Common.dll
D:\Studies\Azure\CW0903\bin\Debug\net6.0\Azure.Storage.Queues.dll
D:\Studies\Azure\CW0903\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\Studies\Azure\CW0903\bin\Debug\net6.0\System.IO.Hashing.dll
D:\Studies\Azure\CW0903\bin\Debug\net6.0\System.Memory.Data.dll
D:\Studies\Azure\CW0903\obj\Debug\net6.0\CW0903.csproj.AssemblyReference.cache
D:\Studies\Azure\CW0903\obj\Debug\net6.0\CW0903.GeneratedMSBuildEditorConfig.editorconfig
D:\Studies\Azure\CW0903\obj\Debug\net6.0\CW0903.AssemblyInfoInputs.cache
D:\Studies\Azure\CW0903\obj\Debug\net6.0\CW0903.AssemblyInfo.cs
D:\Studies\Azure\CW0903\obj\Debug\net6.0\CW0903.csproj.CoreCompileInputs.cache
D:\Studies\Azure\CW0903\obj\Debug\net6.0\CW0903.csproj.CopyComplete
D:\Studies\Azure\CW0903\obj\Debug\net6.0\CW0903.dll
D:\Studies\Azure\CW0903\obj\Debug\net6.0\refint\CW0903.dll
D:\Studies\Azure\CW0903\obj\Debug\net6.0\CW0903.pdb
D:\Studies\Azure\CW0903\obj\Debug\net6.0\CW0903.genruntimeconfig.cache
D:\Studies\Azure\CW0903\obj\Debug\net6.0\ref\CW0903.dll
