D:\Studies\Azure\CW1403\bin\Debug\net6.0\CW1403.exe
D:\Studies\Azure\CW1403\bin\Debug\net6.0\CW1403.deps.json
D:\Studies\Azure\CW1403\bin\Debug\net6.0\CW1403.runtimeconfig.json
D:\Studies\Azure\CW1403\bin\Debug\net6.0\CW1403.dll
D:\Studies\Azure\CW1403\bin\Debug\net6.0\CW1403.pdb
D:\Studies\Azure\CW1403\bin\Debug\net6.0\Azure.Core.dll
D:\Studies\Azure\CW1403\bin\Debug\net6.0\Microsoft.Azure.Cosmos.Client.dll
D:\Studies\Azure\CW1403\bin\Debug\net6.0\Microsoft.Azure.Cosmos.Core.dll
D:\Studies\Azure\CW1403\bin\Debug\net6.0\Microsoft.Azure.Cosmos.Direct.dll
D:\Studies\Azure\CW1403\bin\Debug\net6.0\Microsoft.Azure.Cosmos.Serialization.HybridRow.dll
D:\Studies\Azure\CW1403\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\Studies\Azure\CW1403\bin\Debug\net6.0\Microsoft.Bcl.HashCode.dll
D:\Studies\Azure\CW1403\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
D:\Studies\Azure\CW1403\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Studies\Azure\CW1403\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Cosmos.dll
D:\Studies\Azure\CW1403\bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
D:\Studies\Azure\CW1403\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
D:\Studies\Azure\CW1403\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
D:\Studies\Azure\CW1403\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\Studies\Azure\CW1403\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
D:\Studies\Azure\CW1403\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\Studies\Azure\CW1403\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
D:\Studies\Azure\CW1403\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
D:\Studies\Azure\CW1403\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\Studies\Azure\CW1403\bin\Debug\net6.0\Newtonsoft.Json.dll
D:\Studies\Azure\CW1403\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
D:\Studies\Azure\CW1403\bin\Debug\net6.0\System.Drawing.Common.dll
D:\Studies\Azure\CW1403\bin\Debug\net6.0\System.Memory.Data.dll
D:\Studies\Azure\CW1403\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\Studies\Azure\CW1403\bin\Debug\net6.0\System.Security.Permissions.dll
D:\Studies\Azure\CW1403\bin\Debug\net6.0\System.Windows.Extensions.dll
D:\Studies\Azure\CW1403\bin\Debug\net6.0\runtimes\win-x64\native\Cosmos.CRTCompat.dll
D:\Studies\Azure\CW1403\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Azure.Cosmos.ServiceInterop.dll
D:\Studies\Azure\CW1403\bin\Debug\net6.0\runtimes\win-x64\native\msvcp140.dll
D:\Studies\Azure\CW1403\bin\Debug\net6.0\runtimes\win-x64\native\vcruntime140.dll
D:\Studies\Azure\CW1403\bin\Debug\net6.0\runtimes\win-x64\native\vcruntime140_1.dll
D:\Studies\Azure\CW1403\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\Studies\Azure\CW1403\bin\Debug\net6.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\Studies\Azure\CW1403\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\Studies\Azure\CW1403\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\Studies\Azure\CW1403\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\Studies\Azure\CW1403\obj\Debug\net6.0\CW1403.csproj.AssemblyReference.cache
D:\Studies\Azure\CW1403\obj\Debug\net6.0\CW1403.GeneratedMSBuildEditorConfig.editorconfig
D:\Studies\Azure\CW1403\obj\Debug\net6.0\CW1403.AssemblyInfoInputs.cache
D:\Studies\Azure\CW1403\obj\Debug\net6.0\CW1403.AssemblyInfo.cs
D:\Studies\Azure\CW1403\obj\Debug\net6.0\CW1403.csproj.CoreCompileInputs.cache
D:\Studies\Azure\CW1403\obj\Debug\net6.0\CW1403.csproj.CopyComplete
D:\Studies\Azure\CW1403\obj\Debug\net6.0\CW1403.dll
D:\Studies\Azure\CW1403\obj\Debug\net6.0\refint\CW1403.dll
D:\Studies\Azure\CW1403\obj\Debug\net6.0\CW1403.pdb
D:\Studies\Azure\CW1403\obj\Debug\net6.0\CW1403.genruntimeconfig.cache
D:\Studies\Azure\CW1403\obj\Debug\net6.0\ref\CW1403.dll
