D:\Studies\Azure\CW2003_1\bin\Release\net6.0\appSettings.json
D:\Studies\Azure\CW2003_1\bin\Release\net6.0\CW2003_1.exe
D:\Studies\Azure\CW2003_1\bin\Release\net6.0\Settings.job
D:\Studies\Azure\CW2003_1\bin\Release\net6.0\CW2003_1.deps.json
D:\Studies\Azure\CW2003_1\bin\Release\net6.0\CW2003_1.runtimeconfig.json
D:\Studies\Azure\CW2003_1\bin\Release\net6.0\CW2003_1.dll
D:\Studies\Azure\CW2003_1\bin\Release\net6.0\CW2003_1.pdb
D:\Studies\Azure\CW2003_1\bin\Release\net6.0\Microsoft.ApplicationInsights.dll
D:\Studies\Azure\CW2003_1\bin\Release\net6.0\Microsoft.ApplicationInsights.AspNetCore.dll
D:\Studies\Azure\CW2003_1\bin\Release\net6.0\Microsoft.AI.DependencyCollector.dll
D:\Studies\Azure\CW2003_1\bin\Release\net6.0\Microsoft.AI.EventCounterCollector.dll
D:\Studies\Azure\CW2003_1\bin\Release\net6.0\Microsoft.AI.PerfCounterCollector.dll
D:\Studies\Azure\CW2003_1\bin\Release\net6.0\Microsoft.ApplicationInsights.SnapshotCollector.dll
D:\Studies\Azure\CW2003_1\bin\Release\net6.0\Microsoft.AI.WindowsServer.dll
D:\Studies\Azure\CW2003_1\bin\Release\net6.0\Microsoft.AI.ServerTelemetryChannel.dll
D:\Studies\Azure\CW2003_1\bin\Release\net6.0\Microsoft.AspNetCore.Hosting.dll
D:\Studies\Azure\CW2003_1\bin\Release\net6.0\Microsoft.AspNetCore.Hosting.Abstractions.dll
D:\Studies\Azure\CW2003_1\bin\Release\net6.0\Microsoft.AspNetCore.Hosting.Server.Abstractions.dll
D:\Studies\Azure\CW2003_1\bin\Release\net6.0\Microsoft.AspNetCore.Http.dll
D:\Studies\Azure\CW2003_1\bin\Release\net6.0\Microsoft.AspNetCore.Http.Abstractions.dll
D:\Studies\Azure\CW2003_1\bin\Release\net6.0\Microsoft.AspNetCore.Http.Extensions.dll
D:\Studies\Azure\CW2003_1\bin\Release\net6.0\Microsoft.AspNetCore.Http.Features.dll
D:\Studies\Azure\CW2003_1\bin\Release\net6.0\Microsoft.AspNetCore.WebUtilities.dll
D:\Studies\Azure\CW2003_1\bin\Release\net6.0\Microsoft.Azure.KeyVault.Core.dll
D:\Studies\Azure\CW2003_1\bin\Release\net6.0\Microsoft.Azure.Storage.Blob.dll
D:\Studies\Azure\CW2003_1\bin\Release\net6.0\Microsoft.Azure.Storage.Common.dll
D:\Studies\Azure\CW2003_1\bin\Release\net6.0\Microsoft.Azure.WebJobs.Host.dll
D:\Studies\Azure\CW2003_1\bin\Release\net6.0\Microsoft.Azure.WebJobs.dll
D:\Studies\Azure\CW2003_1\bin\Release\net6.0\Microsoft.Azure.WebJobs.Extensions.dll
D:\Studies\Azure\CW2003_1\bin\Release\net6.0\Microsoft.Azure.WebJobs.Extensions.Storage.dll
D:\Studies\Azure\CW2003_1\bin\Release\net6.0\Microsoft.Azure.WebJobs.Host.Storage.dll
D:\Studies\Azure\CW2003_1\bin\Release\net6.0\Microsoft.Azure.WebJobs.Logging.ApplicationInsights.dll
D:\Studies\Azure\CW2003_1\bin\Release\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
D:\Studies\Azure\CW2003_1\bin\Release\net6.0\Microsoft.Extensions.Caching.Memory.dll
D:\Studies\Azure\CW2003_1\bin\Release\net6.0\Microsoft.Extensions.Configuration.dll
D:\Studies\Azure\CW2003_1\bin\Release\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\Studies\Azure\CW2003_1\bin\Release\net6.0\Microsoft.Extensions.Configuration.Binder.dll
D:\Studies\Azure\CW2003_1\bin\Release\net6.0\Microsoft.Extensions.Configuration.EnvironmentVariables.dll
D:\Studies\Azure\CW2003_1\bin\Release\net6.0\Microsoft.Extensions.Configuration.FileExtensions.dll
D:\Studies\Azure\CW2003_1\bin\Release\net6.0\Microsoft.Extensions.Configuration.Json.dll
D:\Studies\Azure\CW2003_1\bin\Release\net6.0\Microsoft.Extensions.Configuration.UserSecrets.dll
D:\Studies\Azure\CW2003_1\bin\Release\net6.0\Microsoft.Extensions.DependencyInjection.dll
D:\Studies\Azure\CW2003_1\bin\Release\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\Studies\Azure\CW2003_1\bin\Release\net6.0\Microsoft.Extensions.FileProviders.Abstractions.dll
D:\Studies\Azure\CW2003_1\bin\Release\net6.0\Microsoft.Extensions.FileProviders.Physical.dll
D:\Studies\Azure\CW2003_1\bin\Release\net6.0\Microsoft.Extensions.FileSystemGlobbing.dll
D:\Studies\Azure\CW2003_1\bin\Release\net6.0\Microsoft.Extensions.Hosting.dll
D:\Studies\Azure\CW2003_1\bin\Release\net6.0\Microsoft.Extensions.Hosting.Abstractions.dll
D:\Studies\Azure\CW2003_1\bin\Release\net6.0\Microsoft.Extensions.Logging.dll
D:\Studies\Azure\CW2003_1\bin\Release\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\Studies\Azure\CW2003_1\bin\Release\net6.0\Microsoft.Extensions.Logging.ApplicationInsights.dll
D:\Studies\Azure\CW2003_1\bin\Release\net6.0\Microsoft.Extensions.Logging.Configuration.dll
D:\Studies\Azure\CW2003_1\bin\Release\net6.0\Microsoft.Extensions.Logging.Console.dll
D:\Studies\Azure\CW2003_1\bin\Release\net6.0\Microsoft.Extensions.ObjectPool.dll
D:\Studies\Azure\CW2003_1\bin\Release\net6.0\Microsoft.Extensions.Options.dll
D:\Studies\Azure\CW2003_1\bin\Release\net6.0\Microsoft.Extensions.Options.ConfigurationExtensions.dll
D:\Studies\Azure\CW2003_1\bin\Release\net6.0\Microsoft.Extensions.Primitives.dll
D:\Studies\Azure\CW2003_1\bin\Release\net6.0\Microsoft.Net.Http.Headers.dll
D:\Studies\Azure\CW2003_1\bin\Release\net6.0\Microsoft.Win32.SystemEvents.dll
D:\Studies\Azure\CW2003_1\bin\Release\net6.0\NCrontab.Signed.dll
D:\Studies\Azure\CW2003_1\bin\Release\net6.0\Newtonsoft.Json.dll
D:\Studies\Azure\CW2003_1\bin\Release\net6.0\System.Configuration.ConfigurationManager.dll
D:\Studies\Azure\CW2003_1\bin\Release\net6.0\System.Diagnostics.PerformanceCounter.dll
D:\Studies\Azure\CW2003_1\bin\Release\net6.0\System.Drawing.Common.dll
D:\Studies\Azure\CW2003_1\bin\Release\net6.0\System.Memory.Data.dll
D:\Studies\Azure\CW2003_1\bin\Release\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\Studies\Azure\CW2003_1\bin\Release\net6.0\System.Security.Permissions.dll
D:\Studies\Azure\CW2003_1\bin\Release\net6.0\System.Text.Encodings.Web.dll
D:\Studies\Azure\CW2003_1\bin\Release\net6.0\System.Text.Json.dll
D:\Studies\Azure\CW2003_1\bin\Release\net6.0\System.Windows.Extensions.dll
D:\Studies\Azure\CW2003_1\bin\Release\net6.0\Microsoft.WindowsAzure.Storage.dll
D:\Studies\Azure\CW2003_1\bin\Release\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\Studies\Azure\CW2003_1\bin\Release\net6.0\runtimes\win\lib\netcoreapp2.0\System.Diagnostics.PerformanceCounter.dll
D:\Studies\Azure\CW2003_1\bin\Release\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\Studies\Azure\CW2003_1\bin\Release\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\Studies\Azure\CW2003_1\bin\Release\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\Studies\Azure\CW2003_1\bin\Release\net6.0\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
D:\Studies\Azure\CW2003_1\bin\Release\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\Studies\Azure\CW2003_1\obj\Release\net6.0\CW2003_1.csproj.AssemblyReference.cache
D:\Studies\Azure\CW2003_1\obj\Release\net6.0\CW2003_1.GeneratedMSBuildEditorConfig.editorconfig
D:\Studies\Azure\CW2003_1\obj\Release\net6.0\CW2003_1.AssemblyInfoInputs.cache
D:\Studies\Azure\CW2003_1\obj\Release\net6.0\CW2003_1.AssemblyInfo.cs
D:\Studies\Azure\CW2003_1\obj\Release\net6.0\CW2003_1.csproj.CoreCompileInputs.cache
D:\Studies\Azure\CW2003_1\obj\Release\net6.0\CW2003_1.csproj.CopyComplete
D:\Studies\Azure\CW2003_1\obj\Release\net6.0\CW2003_1.dll
D:\Studies\Azure\CW2003_1\obj\Release\net6.0\refint\CW2003_1.dll
D:\Studies\Azure\CW2003_1\obj\Release\net6.0\CW2003_1.pdb
D:\Studies\Azure\CW2003_1\obj\Release\net6.0\CW2003_1.genruntimeconfig.cache
D:\Studies\Azure\CW2003_1\obj\Release\net6.0\ref\CW2003_1.dll
