D:\Studies\Azure\CW0703\bin\Debug\net6.0\CW0703.exe
D:\Studies\Azure\CW0703\bin\Debug\net6.0\CW0703.deps.json
D:\Studies\Azure\CW0703\bin\Debug\net6.0\CW0703.runtimeconfig.json
D:\Studies\Azure\CW0703\bin\Debug\net6.0\CW0703.dll
D:\Studies\Azure\CW0703\bin\Debug\net6.0\CW0703.pdb
D:\Studies\Azure\CW0703\bin\Debug\net6.0\Azure.Core.dll
D:\Studies\Azure\CW0703\bin\Debug\net6.0\Azure.Storage.Blobs.dll
D:\Studies\Azure\CW0703\bin\Debug\net6.0\Azure.Storage.Common.dll
D:\Studies\Azure\CW0703\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\Studies\Azure\CW0703\bin\Debug\net6.0\System.IO.Hashing.dll
D:\Studies\Azure\CW0703\bin\Debug\net6.0\System.Memory.Data.dll
D:\Studies\Azure\CW0703\obj\Debug\net6.0\CW0703.csproj.AssemblyReference.cache
D:\Studies\Azure\CW0703\obj\Debug\net6.0\CW0703.GeneratedMSBuildEditorConfig.editorconfig
D:\Studies\Azure\CW0703\obj\Debug\net6.0\CW0703.AssemblyInfoInputs.cache
D:\Studies\Azure\CW0703\obj\Debug\net6.0\CW0703.AssemblyInfo.cs
D:\Studies\Azure\CW0703\obj\Debug\net6.0\CW0703.csproj.CoreCompileInputs.cache
D:\Studies\Azure\CW0703\obj\Debug\net6.0\CW0703.csproj.CopyComplete
D:\Studies\Azure\CW0703\obj\Debug\net6.0\CW0703.dll
D:\Studies\Azure\CW0703\obj\Debug\net6.0\refint\CW0703.dll
D:\Studies\Azure\CW0703\obj\Debug\net6.0\CW0703.pdb
D:\Studies\Azure\CW0703\obj\Debug\net6.0\CW0703.genruntimeconfig.cache
D:\Studies\Azure\CW0703\obj\Debug\net6.0\ref\CW0703.dll
