D:\Studies\Azure\CW2103\bin\Debug\net6.0\CW2103.exe
D:\Studies\Azure\CW2103\bin\Debug\net6.0\CW2103.deps.json
D:\Studies\Azure\CW2103\bin\Debug\net6.0\CW2103.runtimeconfig.json
D:\Studies\Azure\CW2103\bin\Debug\net6.0\CW2103.dll
D:\Studies\Azure\CW2103\bin\Debug\net6.0\CW2103.pdb
D:\Studies\Azure\CW2103\bin\Debug\net6.0\Microsoft.Azure.CognitiveServices.Vision.ComputerVision.dll
D:\Studies\Azure\CW2103\bin\Debug\net6.0\Microsoft.Rest.ClientRuntime.dll
D:\Studies\Azure\CW2103\bin\Debug\net6.0\Microsoft.Rest.ClientRuntime.Azure.dll
D:\Studies\Azure\CW2103\bin\Debug\net6.0\Newtonsoft.Json.dll
D:\Studies\Azure\CW2103\obj\Debug\net6.0\CW2103.csproj.AssemblyReference.cache
D:\Studies\Azure\CW2103\obj\Debug\net6.0\CW2103.GeneratedMSBuildEditorConfig.editorconfig
D:\Studies\Azure\CW2103\obj\Debug\net6.0\CW2103.AssemblyInfoInputs.cache
D:\Studies\Azure\CW2103\obj\Debug\net6.0\CW2103.AssemblyInfo.cs
D:\Studies\Azure\CW2103\obj\Debug\net6.0\CW2103.csproj.CoreCompileInputs.cache
D:\Studies\Azure\CW2103\obj\Debug\net6.0\CW2103.csproj.CopyComplete
D:\Studies\Azure\CW2103\obj\Debug\net6.0\CW2103.dll
D:\Studies\Azure\CW2103\obj\Debug\net6.0\refint\CW2103.dll
D:\Studies\Azure\CW2103\obj\Debug\net6.0\CW2103.pdb
D:\Studies\Azure\CW2103\obj\Debug\net6.0\CW2103.genruntimeconfig.cache
D:\Studies\Azure\CW2103\obj\Debug\net6.0\ref\CW2103.dll
