D:\Studies\Azure\HW1303\bin\Debug\net6.0\appsettings.Development.json
D:\Studies\Azure\HW1303\bin\Debug\net6.0\appsettings.json
D:\Studies\Azure\HW1303\bin\Debug\net6.0\HW1303.staticwebassets.runtime.json
D:\Studies\Azure\HW1303\bin\Debug\net6.0\HW1303.exe
D:\Studies\Azure\HW1303\bin\Debug\net6.0\HW1303.deps.json
D:\Studies\Azure\HW1303\bin\Debug\net6.0\HW1303.runtimeconfig.json
D:\Studies\Azure\HW1303\bin\Debug\net6.0\HW1303.dll
D:\Studies\Azure\HW1303\bin\Debug\net6.0\HW1303.pdb
D:\Studies\Azure\HW1303\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
D:\Studies\Azure\HW1303\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Studies\Azure\HW1303\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\Studies\Azure\HW1303\bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
D:\Studies\Azure\HW1303\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
D:\Studies\Azure\HW1303\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\Studies\Azure\HW1303\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
D:\Studies\Azure\HW1303\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\Studies\Azure\HW1303\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
D:\Studies\Azure\HW1303\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\Studies\Azure\HW1303\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
D:\Studies\Azure\HW1303\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
D:\Studies\Azure\HW1303\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\Studies\Azure\HW1303\bin\Debug\net6.0\Newtonsoft.Json.dll
D:\Studies\Azure\HW1303\bin\Debug\net6.0\Npgsql.dll
D:\Studies\Azure\HW1303\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
D:\Studies\Azure\HW1303\bin\Debug\net6.0\System.Drawing.Common.dll
D:\Studies\Azure\HW1303\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\Studies\Azure\HW1303\bin\Debug\net6.0\System.Security.Permissions.dll
D:\Studies\Azure\HW1303\bin\Debug\net6.0\System.Windows.Extensions.dll
D:\Studies\Azure\HW1303\bin\Debug\net6.0\Z.EntityFramework.Extensions.EFCore.dll
D:\Studies\Azure\HW1303\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\Studies\Azure\HW1303\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\Studies\Azure\HW1303\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\Studies\Azure\HW1303\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\Studies\Azure\HW1303\obj\Debug\net6.0\HW1303.csproj.AssemblyReference.cache
D:\Studies\Azure\HW1303\obj\Debug\net6.0\HW1303.GeneratedMSBuildEditorConfig.editorconfig
D:\Studies\Azure\HW1303\obj\Debug\net6.0\HW1303.AssemblyInfoInputs.cache
D:\Studies\Azure\HW1303\obj\Debug\net6.0\HW1303.AssemblyInfo.cs
D:\Studies\Azure\HW1303\obj\Debug\net6.0\HW1303.csproj.CoreCompileInputs.cache
D:\Studies\Azure\HW1303\obj\Debug\net6.0\HW1303.MvcApplicationPartsAssemblyInfo.cache
D:\Studies\Azure\HW1303\obj\Debug\net6.0\HW1303.RazorAssemblyInfo.cache
D:\Studies\Azure\HW1303\obj\Debug\net6.0\HW1303.RazorAssemblyInfo.cs
D:\Studies\Azure\HW1303\obj\Debug\net6.0\staticwebassets\msbuild.HW1303.Microsoft.AspNetCore.StaticWebAssets.props
D:\Studies\Azure\HW1303\obj\Debug\net6.0\staticwebassets\msbuild.build.HW1303.props
D:\Studies\Azure\HW1303\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.HW1303.props
D:\Studies\Azure\HW1303\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.HW1303.props
D:\Studies\Azure\HW1303\obj\Debug\net6.0\staticwebassets.pack.json
D:\Studies\Azure\HW1303\obj\Debug\net6.0\staticwebassets.build.json
D:\Studies\Azure\HW1303\obj\Debug\net6.0\staticwebassets.development.json
D:\Studies\Azure\HW1303\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\Studies\Azure\HW1303\obj\Debug\net6.0\scopedcss\bundle\HW1303.styles.css
D:\Studies\Azure\HW1303\obj\Debug\net6.0\scopedcss\projectbundle\HW1303.bundle.scp.css
D:\Studies\Azure\HW1303\obj\Debug\net6.0\HW1303.csproj.CopyComplete
D:\Studies\Azure\HW1303\obj\Debug\net6.0\HW1303.dll
D:\Studies\Azure\HW1303\obj\Debug\net6.0\refint\HW1303.dll
D:\Studies\Azure\HW1303\obj\Debug\net6.0\HW1303.pdb
D:\Studies\Azure\HW1303\obj\Debug\net6.0\HW1303.genruntimeconfig.cache
D:\Studies\Azure\HW1303\obj\Debug\net6.0\ref\HW1303.dll
D:\Studies\Azure\HW1303\bin\Debug\net6.0\Humanizer.dll
D:\Studies\Azure\HW1303\bin\Debug\net6.0\MessagePack.dll
D:\Studies\Azure\HW1303\bin\Debug\net6.0\MessagePack.Annotations.dll
D:\Studies\Azure\HW1303\bin\Debug\net6.0\Microsoft.AspNetCore.Razor.Language.dll
D:\Studies\Azure\HW1303\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\Studies\Azure\HW1303\bin\Debug\net6.0\Microsoft.Build.dll
D:\Studies\Azure\HW1303\bin\Debug\net6.0\Microsoft.Build.Framework.dll
D:\Studies\Azure\HW1303\bin\Debug\net6.0\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
D:\Studies\Azure\HW1303\bin\Debug\net6.0\Microsoft.CodeAnalysis.dll
D:\Studies\Azure\HW1303\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.dll
D:\Studies\Azure\HW1303\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.Features.dll
D:\Studies\Azure\HW1303\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\Studies\Azure\HW1303\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\Studies\Azure\HW1303\bin\Debug\net6.0\Microsoft.CodeAnalysis.Features.dll
D:\Studies\Azure\HW1303\bin\Debug\net6.0\Microsoft.CodeAnalysis.Razor.dll
D:\Studies\Azure\HW1303\bin\Debug\net6.0\Microsoft.CodeAnalysis.Scripting.dll
D:\Studies\Azure\HW1303\bin\Debug\net6.0\Microsoft.CodeAnalysis.VisualBasic.dll
D:\Studies\Azure\HW1303\bin\Debug\net6.0\Microsoft.CodeAnalysis.VisualBasic.Features.dll
D:\Studies\Azure\HW1303\bin\Debug\net6.0\Microsoft.CodeAnalysis.VisualBasic.Workspaces.dll
D:\Studies\Azure\HW1303\bin\Debug\net6.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\Studies\Azure\HW1303\bin\Debug\net6.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
D:\Studies\Azure\HW1303\bin\Debug\net6.0\Microsoft.DiaSymReader.dll
D:\Studies\Azure\HW1303\bin\Debug\net6.0\Microsoft.DotNet.Scaffolding.Shared.dll
D:\Studies\Azure\HW1303\bin\Debug\net6.0\Microsoft.NET.StringTools.dll
D:\Studies\Azure\HW1303\bin\Debug\net6.0\Microsoft.VisualStudio.Debugger.Contracts.dll
D:\Studies\Azure\HW1303\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
D:\Studies\Azure\HW1303\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
D:\Studies\Azure\HW1303\bin\Debug\net6.0\dotnet-aspnet-codegenerator-design.dll
D:\Studies\Azure\HW1303\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
D:\Studies\Azure\HW1303\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
D:\Studies\Azure\HW1303\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
D:\Studies\Azure\HW1303\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
D:\Studies\Azure\HW1303\bin\Debug\net6.0\NuGet.Common.dll
D:\Studies\Azure\HW1303\bin\Debug\net6.0\NuGet.Configuration.dll
D:\Studies\Azure\HW1303\bin\Debug\net6.0\NuGet.DependencyResolver.Core.dll
D:\Studies\Azure\HW1303\bin\Debug\net6.0\NuGet.Frameworks.dll
D:\Studies\Azure\HW1303\bin\Debug\net6.0\NuGet.LibraryModel.dll
D:\Studies\Azure\HW1303\bin\Debug\net6.0\NuGet.Packaging.dll
D:\Studies\Azure\HW1303\bin\Debug\net6.0\NuGet.ProjectModel.dll
D:\Studies\Azure\HW1303\bin\Debug\net6.0\NuGet.Protocol.dll
D:\Studies\Azure\HW1303\bin\Debug\net6.0\NuGet.Versioning.dll
D:\Studies\Azure\HW1303\bin\Debug\net6.0\System.Composition.AttributedModel.dll
D:\Studies\Azure\HW1303\bin\Debug\net6.0\System.Composition.Convention.dll
D:\Studies\Azure\HW1303\bin\Debug\net6.0\System.Composition.Hosting.dll
D:\Studies\Azure\HW1303\bin\Debug\net6.0\System.Composition.Runtime.dll
D:\Studies\Azure\HW1303\bin\Debug\net6.0\System.Composition.TypedParts.dll
D:\Studies\Azure\HW1303\bin\Debug\net6.0\System.Reflection.MetadataLoadContext.dll
D:\Studies\Azure\HW1303\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\Studies\Azure\HW1303\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.resources.dll
D:\Studies\Azure\HW1303\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.resources.dll
D:\Studies\Azure\HW1303\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\Studies\Azure\HW1303\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.resources.dll
D:\Studies\Azure\HW1303\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\Studies\Azure\HW1303\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\Studies\Azure\HW1303\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\Studies\Azure\HW1303\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\Studies\Azure\HW1303\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\Studies\Azure\HW1303\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\Studies\Azure\HW1303\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\Studies\Azure\HW1303\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\Studies\Azure\HW1303\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Studies\Azure\HW1303\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Studies\Azure\HW1303\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Studies\Azure\HW1303\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Studies\Azure\HW1303\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Studies\Azure\HW1303\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Studies\Azure\HW1303\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Studies\Azure\HW1303\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Studies\Azure\HW1303\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Studies\Azure\HW1303\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Studies\Azure\HW1303\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Studies\Azure\HW1303\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Studies\Azure\HW1303\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Studies\Azure\HW1303\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Studies\Azure\HW1303\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Studies\Azure\HW1303\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Studies\Azure\HW1303\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Studies\Azure\HW1303\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Studies\Azure\HW1303\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Studies\Azure\HW1303\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Studies\Azure\HW1303\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Studies\Azure\HW1303\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Studies\Azure\HW1303\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Studies\Azure\HW1303\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Studies\Azure\HW1303\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Studies\Azure\HW1303\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Studies\Azure\HW1303\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\Studies\Azure\HW1303\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\Studies\Azure\HW1303\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\Studies\Azure\HW1303\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\Studies\Azure\HW1303\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\Studies\Azure\HW1303\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\Studies\Azure\HW1303\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\Studies\Azure\HW1303\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\Studies\Azure\HW1303\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\Studies\Azure\HW1303\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\Studies\Azure\HW1303\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\Studies\Azure\HW1303\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\Studies\Azure\HW1303\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\Studies\Azure\HW1303\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Studies\Azure\HW1303\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Studies\Azure\HW1303\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Studies\Azure\HW1303\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Studies\Azure\HW1303\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Studies\Azure\HW1303\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Studies\Azure\HW1303\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Studies\Azure\HW1303\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Studies\Azure\HW1303\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Studies\Azure\HW1303\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Studies\Azure\HW1303\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Studies\Azure\HW1303\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Studies\Azure\HW1303\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Studies\Azure\HW1303\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
D:\Studies\Azure\HW1303\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Features.resources.dll
D:\Studies\Azure\HW1303\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Features.resources.dll
D:\Studies\Azure\HW1303\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
D:\Studies\Azure\HW1303\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Features.resources.dll
D:\Studies\Azure\HW1303\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
D:\Studies\Azure\HW1303\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
D:\Studies\Azure\HW1303\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
D:\Studies\Azure\HW1303\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
D:\Studies\Azure\HW1303\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
D:\Studies\Azure\HW1303\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
D:\Studies\Azure\HW1303\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
D:\Studies\Azure\HW1303\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
D:\Studies\Azure\HW1303\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Studies\Azure\HW1303\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Studies\Azure\HW1303\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Studies\Azure\HW1303\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Studies\Azure\HW1303\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Studies\Azure\HW1303\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Studies\Azure\HW1303\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Studies\Azure\HW1303\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Studies\Azure\HW1303\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Studies\Azure\HW1303\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Studies\Azure\HW1303\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Studies\Azure\HW1303\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Studies\Azure\HW1303\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Studies\Azure\HW1303\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\Studies\Azure\HW1303\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\Studies\Azure\HW1303\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\Studies\Azure\HW1303\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\Studies\Azure\HW1303\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\Studies\Azure\HW1303\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\Studies\Azure\HW1303\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\Studies\Azure\HW1303\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\Studies\Azure\HW1303\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\Studies\Azure\HW1303\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\Studies\Azure\HW1303\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\Studies\Azure\HW1303\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\Studies\Azure\HW1303\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\Studies\Azure\HW1303\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\Studies\Azure\HW1303\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\Studies\Azure\HW1303\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\Studies\Azure\HW1303\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\Studies\Azure\HW1303\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\Studies\Azure\HW1303\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\Studies\Azure\HW1303\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\Studies\Azure\HW1303\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\Studies\Azure\HW1303\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\Studies\Azure\HW1303\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\Studies\Azure\HW1303\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\Studies\Azure\HW1303\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\Studies\Azure\HW1303\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\Studies\Azure\HW1303\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\Studies\Azure\HW1303\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\Studies\Azure\HW1303\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\Studies\Azure\HW1303\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\Studies\Azure\HW1303\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\Studies\Azure\HW1303\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\Studies\Azure\HW1303\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\Studies\Azure\HW1303\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\Studies\Azure\HW1303\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\Studies\Azure\HW1303\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\Studies\Azure\HW1303\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\Studies\Azure\HW1303\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\Studies\Azure\HW1303\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\Studies\Azure\HW1303\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Studies\Azure\HW1303\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Studies\Azure\HW1303\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Studies\Azure\HW1303\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Studies\Azure\HW1303\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Studies\Azure\HW1303\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Studies\Azure\HW1303\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Studies\Azure\HW1303\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Studies\Azure\HW1303\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Studies\Azure\HW1303\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Studies\Azure\HW1303\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Studies\Azure\HW1303\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Studies\Azure\HW1303\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Studies\Azure\HW1303\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\Studies\Azure\HW1303\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\Studies\Azure\HW1303\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\Studies\Azure\HW1303\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\Studies\Azure\HW1303\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\Studies\Azure\HW1303\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\Studies\Azure\HW1303\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\Studies\Azure\HW1303\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\Studies\Azure\HW1303\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\Studies\Azure\HW1303\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\Studies\Azure\HW1303\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\Studies\Azure\HW1303\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\Studies\Azure\HW1303\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
