D:\Studies\Azure\HW0703\bin\Debug\net6.0\appsettings.Development.json
D:\Studies\Azure\HW0703\bin\Debug\net6.0\appsettings.json
D:\Studies\Azure\HW0703\bin\Debug\net6.0\HW0703.staticwebassets.runtime.json
D:\Studies\Azure\HW0703\bin\Debug\net6.0\HW0703.exe
D:\Studies\Azure\HW0703\bin\Debug\net6.0\HW0703.deps.json
D:\Studies\Azure\HW0703\bin\Debug\net6.0\HW0703.runtimeconfig.json
D:\Studies\Azure\HW0703\bin\Debug\net6.0\HW0703.dll
D:\Studies\Azure\HW0703\bin\Debug\net6.0\HW0703.pdb
D:\Studies\Azure\HW0703\bin\Debug\net6.0\Azure.Core.dll
D:\Studies\Azure\HW0703\bin\Debug\net6.0\Azure.Storage.Blobs.dll
D:\Studies\Azure\HW0703\bin\Debug\net6.0\Azure.Storage.Common.dll
D:\Studies\Azure\HW0703\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\Studies\Azure\HW0703\bin\Debug\net6.0\System.IO.Hashing.dll
D:\Studies\Azure\HW0703\bin\Debug\net6.0\System.Memory.Data.dll
D:\Studies\Azure\HW0703\obj\Debug\net6.0\HW0703.csproj.AssemblyReference.cache
D:\Studies\Azure\HW0703\obj\Debug\net6.0\HW0703.GeneratedMSBuildEditorConfig.editorconfig
D:\Studies\Azure\HW0703\obj\Debug\net6.0\HW0703.AssemblyInfoInputs.cache
D:\Studies\Azure\HW0703\obj\Debug\net6.0\HW0703.AssemblyInfo.cs
D:\Studies\Azure\HW0703\obj\Debug\net6.0\HW0703.csproj.CoreCompileInputs.cache
D:\Studies\Azure\HW0703\obj\Debug\net6.0\HW0703.MvcApplicationPartsAssemblyInfo.cache
D:\Studies\Azure\HW0703\obj\Debug\net6.0\HW0703.RazorAssemblyInfo.cache
D:\Studies\Azure\HW0703\obj\Debug\net6.0\HW0703.RazorAssemblyInfo.cs
D:\Studies\Azure\HW0703\obj\Debug\net6.0\staticwebassets\msbuild.HW0703.Microsoft.AspNetCore.StaticWebAssets.props
D:\Studies\Azure\HW0703\obj\Debug\net6.0\staticwebassets\msbuild.build.HW0703.props
D:\Studies\Azure\HW0703\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.HW0703.props
D:\Studies\Azure\HW0703\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.HW0703.props
D:\Studies\Azure\HW0703\obj\Debug\net6.0\staticwebassets.pack.json
D:\Studies\Azure\HW0703\obj\Debug\net6.0\staticwebassets.build.json
D:\Studies\Azure\HW0703\obj\Debug\net6.0\staticwebassets.development.json
D:\Studies\Azure\HW0703\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\Studies\Azure\HW0703\obj\Debug\net6.0\scopedcss\bundle\HW0703.styles.css
D:\Studies\Azure\HW0703\obj\Debug\net6.0\scopedcss\projectbundle\HW0703.bundle.scp.css
D:\Studies\Azure\HW0703\obj\Debug\net6.0\HW0703.csproj.CopyComplete
D:\Studies\Azure\HW0703\obj\Debug\net6.0\HW0703.dll
D:\Studies\Azure\HW0703\obj\Debug\net6.0\refint\HW0703.dll
D:\Studies\Azure\HW0703\obj\Debug\net6.0\HW0703.pdb
D:\Studies\Azure\HW0703\obj\Debug\net6.0\HW0703.genruntimeconfig.cache
D:\Studies\Azure\HW0703\obj\Debug\net6.0\ref\HW0703.dll
