D:\Studies\Azure\HW0703\bin\Debug\net6.0\appsettings.Development.json
D:\Studies\Azure\HW0703\bin\Debug\net6.0\appsettings.json
D:\Studies\Azure\HW0703\bin\Debug\net6.0\HW0703.staticwebassets.runtime.json
D:\Studies\Azure\HW0703\bin\Debug\net6.0\HW0703.exe
D:\Studies\Azure\HW0703\bin\Debug\net6.0\HW0703.deps.json
D:\Studies\Azure\HW0703\bin\Debug\net6.0\HW0703.runtimeconfig.json
D:\Studies\Azure\HW0703\bin\Debug\net6.0\HW0703.dll
D:\Studies\Azure\HW0703\bin\Debug\net6.0\HW0703.pdb
D:\Studies\Azure\HW0703\bin\Debug\net6.0\Azure.Core.dll
D:\Studies\Azure\HW0703\bin\Debug\net6.0\Azure.Storage.Blobs.dll
D:\Studies\Azure\HW0703\bin\Debug\net6.0\Azure.Storage.Common.dll
D:\Studies\Azure\HW0703\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\Studies\Azure\HW0703\bin\Debug\net6.0\System.IO.Hashing.dll
D:\Studies\Azure\HW0703\bin\Debug\net6.0\System.Memory.Data.dll
D:\Studies\Azure\HW0703\obj\Debug\net6.0\HW0703.csproj.AssemblyReference.cache
D:\Studies\Azure\HW0703\obj\Debug\net6.0\HW0703.GeneratedMSBuildEditorConfig.editorconfig
D:\Studies\Azure\HW0703\obj\Debug\net6.0\HW0703.AssemblyInfoInputs.cache
D:\Studies\Azure\HW0703\obj\Debug\net6.0\HW0703.AssemblyInfo.cs
D:\Studies\Azure\HW0703\obj\Debug\net6.0\HW0703.csproj.CoreCompileInputs.cache
D:\Studies\Azure\HW0703\obj\Debug\net6.0\HW0703.MvcApplicationPartsAssemblyInfo.cache
D:\Studies\Azure\HW0703\obj\Debug\net6.0\HW0703.RazorAssemblyInfo.cache
D:\Studies\Azure\HW0703\obj\Debug\net6.0\HW0703.RazorAssemblyInfo.cs
D:\Studies\Azure\HW0703\obj\Debug\net6.0\staticwebassets\msbuild.HW0703.Microsoft.AspNetCore.StaticWebAssets.props
D:\Studies\Azure\HW0703\obj\Debug\net6.0\staticwebassets\msbuild.build.HW0703.props
D:\Studies\Azure\HW0703\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.HW0703.props
D:\Studies\Azure\HW0703\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.HW0703.props
D:\Studies\Azure\HW0703\obj\Debug\net6.0\staticwebassets.pack.json
D:\Studies\Azure\HW0703\obj\Debug\net6.0\staticwebassets.build.json
D:\Studies\Azure\HW0703\obj\Debug\net6.0\staticwebassets.development.json
D:\Studies\Azure\HW0703\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\Studies\Azure\HW0703\obj\Debug\net6.0\scopedcss\bundle\HW0703.styles.css
D:\Studies\Azure\HW0703\obj\Debug\net6.0\scopedcss\projectbundle\HW0703.bundle.scp.css
D:\Studies\Azure\HW0703\obj\Debug\net6.0\HW0703.csproj.CopyComplete
D:\Studies\Azure\HW0703\obj\Debug\net6.0\HW0703.dll
D:\Studies\Azure\HW0703\obj\Debug\net6.0\refint\HW0703.dll
D:\Studies\Azure\HW0703\obj\Debug\net6.0\HW0703.pdb
D:\Studies\Azure\HW0703\obj\Debug\net6.0\HW0703.genruntimeconfig.cache
D:\Studies\Azure\HW0703\obj\Debug\net6.0\ref\HW0703.dll
D:\Studies\Azure\HW0703\bin\Debug\net6.0\Microsoft.Azure.CognitiveServices.Vision.ComputerVision.dll
D:\Studies\Azure\HW0703\bin\Debug\net6.0\Microsoft.Azure.Cosmos.Client.dll
D:\Studies\Azure\HW0703\bin\Debug\net6.0\Microsoft.Azure.Cosmos.Core.dll
D:\Studies\Azure\HW0703\bin\Debug\net6.0\Microsoft.Azure.Cosmos.Direct.dll
D:\Studies\Azure\HW0703\bin\Debug\net6.0\Microsoft.Azure.Cosmos.Serialization.HybridRow.dll
D:\Studies\Azure\HW0703\bin\Debug\net6.0\Microsoft.Bcl.HashCode.dll
D:\Studies\Azure\HW0703\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
D:\Studies\Azure\HW0703\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Studies\Azure\HW0703\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Cosmos.dll
D:\Studies\Azure\HW0703\bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
D:\Studies\Azure\HW0703\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
D:\Studies\Azure\HW0703\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
D:\Studies\Azure\HW0703\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\Studies\Azure\HW0703\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
D:\Studies\Azure\HW0703\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\Studies\Azure\HW0703\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
D:\Studies\Azure\HW0703\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
D:\Studies\Azure\HW0703\bin\Debug\net6.0\Microsoft.Rest.ClientRuntime.dll
D:\Studies\Azure\HW0703\bin\Debug\net6.0\Microsoft.Rest.ClientRuntime.Azure.dll
D:\Studies\Azure\HW0703\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\Studies\Azure\HW0703\bin\Debug\net6.0\Newtonsoft.Json.dll
D:\Studies\Azure\HW0703\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
D:\Studies\Azure\HW0703\bin\Debug\net6.0\System.Drawing.Common.dll
D:\Studies\Azure\HW0703\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\Studies\Azure\HW0703\bin\Debug\net6.0\System.Security.Permissions.dll
D:\Studies\Azure\HW0703\bin\Debug\net6.0\System.Windows.Extensions.dll
D:\Studies\Azure\HW0703\bin\Debug\net6.0\runtimes\win-x64\native\Cosmos.CRTCompat.dll
D:\Studies\Azure\HW0703\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Azure.Cosmos.ServiceInterop.dll
D:\Studies\Azure\HW0703\bin\Debug\net6.0\runtimes\win-x64\native\msvcp140.dll
D:\Studies\Azure\HW0703\bin\Debug\net6.0\runtimes\win-x64\native\vcruntime140.dll
D:\Studies\Azure\HW0703\bin\Debug\net6.0\runtimes\win-x64\native\vcruntime140_1.dll
D:\Studies\Azure\HW0703\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\Studies\Azure\HW0703\bin\Debug\net6.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\Studies\Azure\HW0703\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\Studies\Azure\HW0703\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\Studies\Azure\HW0703\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
