D:\Studies\Azure\HW0503\bin\Debug\net6.0\HW0503.exe
D:\Studies\Azure\HW0503\bin\Debug\net6.0\HW0503.deps.json
D:\Studies\Azure\HW0503\bin\Debug\net6.0\HW0503.runtimeconfig.json
D:\Studies\Azure\HW0503\bin\Debug\net6.0\HW0503.dll
D:\Studies\Azure\HW0503\bin\Debug\net6.0\HW0503.pdb
D:\Studies\Azure\HW0503\bin\Debug\net6.0\Azure.Core.dll
D:\Studies\Azure\HW0503\bin\Debug\net6.0\Azure.Storage.Blobs.dll
D:\Studies\Azure\HW0503\bin\Debug\net6.0\Azure.Storage.Common.dll
D:\Studies\Azure\HW0503\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\Studies\Azure\HW0503\bin\Debug\net6.0\System.IO.Hashing.dll
D:\Studies\Azure\HW0503\bin\Debug\net6.0\System.Memory.Data.dll
D:\Studies\Azure\HW0503\obj\Debug\net6.0\HW0503.csproj.AssemblyReference.cache
D:\Studies\Azure\HW0503\obj\Debug\net6.0\HW0503.GeneratedMSBuildEditorConfig.editorconfig
D:\Studies\Azure\HW0503\obj\Debug\net6.0\HW0503.AssemblyInfoInputs.cache
D:\Studies\Azure\HW0503\obj\Debug\net6.0\HW0503.AssemblyInfo.cs
D:\Studies\Azure\HW0503\obj\Debug\net6.0\HW0503.csproj.CoreCompileInputs.cache
D:\Studies\Azure\HW0503\obj\Debug\net6.0\HW0503.csproj.CopyComplete
D:\Studies\Azure\HW0503\obj\Debug\net6.0\HW0503.dll
D:\Studies\Azure\HW0503\obj\Debug\net6.0\refint\HW0503.dll
D:\Studies\Azure\HW0503\obj\Debug\net6.0\HW0503.pdb
D:\Studies\Azure\HW0503\obj\Debug\net6.0\HW0503.genruntimeconfig.cache
D:\Studies\Azure\HW0503\obj\Debug\net6.0\ref\HW0503.dll
