D:\Studies\Azure\HW0903\bin\Debug\net6.0\appsettings.Development.json
D:\Studies\Azure\HW0903\bin\Debug\net6.0\appsettings.json
D:\Studies\Azure\HW0903\bin\Debug\net6.0\HW0903.staticwebassets.runtime.json
D:\Studies\Azure\HW0903\bin\Debug\net6.0\HW0903.exe
D:\Studies\Azure\HW0903\bin\Debug\net6.0\HW0903.deps.json
D:\Studies\Azure\HW0903\bin\Debug\net6.0\HW0903.runtimeconfig.json
D:\Studies\Azure\HW0903\bin\Debug\net6.0\HW0903.dll
D:\Studies\Azure\HW0903\bin\Debug\net6.0\HW0903.pdb
D:\Studies\Azure\HW0903\bin\Debug\net6.0\Azure.Core.dll
D:\Studies\Azure\HW0903\bin\Debug\net6.0\Azure.Storage.Common.dll
D:\Studies\Azure\HW0903\bin\Debug\net6.0\Azure.Storage.Queues.dll
D:\Studies\Azure\HW0903\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\Studies\Azure\HW0903\bin\Debug\net6.0\System.IO.Hashing.dll
D:\Studies\Azure\HW0903\bin\Debug\net6.0\System.Memory.Data.dll
D:\Studies\Azure\HW0903\obj\Debug\net6.0\HW0903.csproj.AssemblyReference.cache
D:\Studies\Azure\HW0903\obj\Debug\net6.0\HW0903.GeneratedMSBuildEditorConfig.editorconfig
D:\Studies\Azure\HW0903\obj\Debug\net6.0\HW0903.AssemblyInfoInputs.cache
D:\Studies\Azure\HW0903\obj\Debug\net6.0\HW0903.AssemblyInfo.cs
D:\Studies\Azure\HW0903\obj\Debug\net6.0\HW0903.csproj.CoreCompileInputs.cache
D:\Studies\Azure\HW0903\obj\Debug\net6.0\HW0903.MvcApplicationPartsAssemblyInfo.cache
D:\Studies\Azure\HW0903\obj\Debug\net6.0\HW0903.RazorAssemblyInfo.cache
D:\Studies\Azure\HW0903\obj\Debug\net6.0\HW0903.RazorAssemblyInfo.cs
D:\Studies\Azure\HW0903\obj\Debug\net6.0\staticwebassets\msbuild.HW0903.Microsoft.AspNetCore.StaticWebAssets.props
D:\Studies\Azure\HW0903\obj\Debug\net6.0\staticwebassets\msbuild.build.HW0903.props
D:\Studies\Azure\HW0903\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.HW0903.props
D:\Studies\Azure\HW0903\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.HW0903.props
D:\Studies\Azure\HW0903\obj\Debug\net6.0\staticwebassets.pack.json
D:\Studies\Azure\HW0903\obj\Debug\net6.0\staticwebassets.build.json
D:\Studies\Azure\HW0903\obj\Debug\net6.0\staticwebassets.development.json
D:\Studies\Azure\HW0903\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\Studies\Azure\HW0903\obj\Debug\net6.0\scopedcss\bundle\HW0903.styles.css
D:\Studies\Azure\HW0903\obj\Debug\net6.0\scopedcss\projectbundle\HW0903.bundle.scp.css
D:\Studies\Azure\HW0903\obj\Debug\net6.0\HW0903.csproj.CopyComplete
D:\Studies\Azure\HW0903\obj\Debug\net6.0\HW0903.dll
D:\Studies\Azure\HW0903\obj\Debug\net6.0\refint\HW0903.dll
D:\Studies\Azure\HW0903\obj\Debug\net6.0\HW0903.pdb
D:\Studies\Azure\HW0903\obj\Debug\net6.0\HW0903.genruntimeconfig.cache
D:\Studies\Azure\HW0903\obj\Debug\net6.0\ref\HW0903.dll
