D:\Studies\Azure\HW3003\bin\Debug\net6.0\appsettings.Development.json
D:\Studies\Azure\HW3003\bin\Debug\net6.0\appsettings.json
D:\Studies\Azure\HW3003\bin\Debug\net6.0\HW3003.staticwebassets.runtime.json
D:\Studies\Azure\HW3003\bin\Debug\net6.0\HW3003.exe
D:\Studies\Azure\HW3003\bin\Debug\net6.0\HW3003.deps.json
D:\Studies\Azure\HW3003\bin\Debug\net6.0\HW3003.runtimeconfig.json
D:\Studies\Azure\HW3003\bin\Debug\net6.0\HW3003.dll
D:\Studies\Azure\HW3003\bin\Debug\net6.0\HW3003.pdb
D:\Studies\Azure\HW3003\obj\Debug\net6.0\HW3003.csproj.AssemblyReference.cache
D:\Studies\Azure\HW3003\obj\Debug\net6.0\HW3003.GeneratedMSBuildEditorConfig.editorconfig
D:\Studies\Azure\HW3003\obj\Debug\net6.0\HW3003.AssemblyInfoInputs.cache
D:\Studies\Azure\HW3003\obj\Debug\net6.0\HW3003.AssemblyInfo.cs
D:\Studies\Azure\HW3003\obj\Debug\net6.0\HW3003.csproj.CoreCompileInputs.cache
D:\Studies\Azure\HW3003\obj\Debug\net6.0\HW3003.MvcApplicationPartsAssemblyInfo.cache
D:\Studies\Azure\HW3003\obj\Debug\net6.0\HW3003.RazorAssemblyInfo.cache
D:\Studies\Azure\HW3003\obj\Debug\net6.0\HW3003.RazorAssemblyInfo.cs
D:\Studies\Azure\HW3003\obj\Debug\net6.0\staticwebassets\msbuild.HW3003.Microsoft.AspNetCore.StaticWebAssets.props
D:\Studies\Azure\HW3003\obj\Debug\net6.0\staticwebassets\msbuild.build.HW3003.props
D:\Studies\Azure\HW3003\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.HW3003.props
D:\Studies\Azure\HW3003\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.HW3003.props
D:\Studies\Azure\HW3003\obj\Debug\net6.0\staticwebassets.pack.json
D:\Studies\Azure\HW3003\obj\Debug\net6.0\staticwebassets.build.json
D:\Studies\Azure\HW3003\obj\Debug\net6.0\staticwebassets.development.json
D:\Studies\Azure\HW3003\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\Studies\Azure\HW3003\obj\Debug\net6.0\scopedcss\bundle\HW3003.styles.css
D:\Studies\Azure\HW3003\obj\Debug\net6.0\scopedcss\projectbundle\HW3003.bundle.scp.css
D:\Studies\Azure\HW3003\obj\Debug\net6.0\HW3003.dll
D:\Studies\Azure\HW3003\obj\Debug\net6.0\refint\HW3003.dll
D:\Studies\Azure\HW3003\obj\Debug\net6.0\HW3003.pdb
D:\Studies\Azure\HW3003\obj\Debug\net6.0\HW3003.genruntimeconfig.cache
D:\Studies\Azure\HW3003\obj\Debug\net6.0\ref\HW3003.dll
D:\Studies\Azure\HW3003\bin\Debug\net6.0\Microsoft.Azure.CognitiveServices.Vision.ComputerVision.dll
D:\Studies\Azure\HW3003\bin\Debug\net6.0\Microsoft.Rest.ClientRuntime.dll
D:\Studies\Azure\HW3003\bin\Debug\net6.0\Microsoft.Rest.ClientRuntime.Azure.dll
D:\Studies\Azure\HW3003\bin\Debug\net6.0\Newtonsoft.Json.dll
D:\Studies\Azure\HW3003\obj\Debug\net6.0\HW3003.csproj.CopyComplete
